.processus__title{
    margin: 150px 0 120px  0;
    color: steelblue;
    text-align: center;
    font-size: 4rem;
}

.container__img img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container__img{
    height: 300px;
    width: auto;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.container__img__active{
    height: 300px;
    width: auto;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

}

.processus__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card{
    width: 100%;
    height: 450px;
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    transition: transform 500ms ease;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.07) ;
    letter-spacing: 3px;
    background-color: #3bbf9e;
    box-shadow: 0 0 40px rgba(0,255,255,0.6);
    
}



.card_active{
    width: 100%;
    height: 450px;
    border-radius: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    
    cursor: pointer;
    transform: scale(1.07) ;
    letter-spacing: 3px;
    background-color: #3bbf9e;
    box-shadow: 0 0 40px rgba(0,255,255,0.6);

    color: #4d3092;
}

.card_active .details{
    color: #4d3092;
    
}


.card:hover .details{
    color: #4d3092;
    
}

.details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: blanchedalmond;
    text-decoration: none;
    transition: 1s;
}

.details h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: auto;
    position: relative;
}


 h1::after{
    content: "";
    position: absolute;
    height: 4px;
    bottom: 0;
}



.details div{
    margin-left: 20px;
    margin-top: auto;
}







  